proto/Sender/Sender.proto

syntax = "proto3";

// Enums -----------------------------------------------------------------------

enum CREATE_TOPIC_RESPONSE_ERRORS {
  NONE = 0;
  OTHER = 1;
  ALREADY_EXISTS = 2;
}

// Messages --------------------------------------------------------------------

message CreateTopicRequest {
  string name = 1;
}

message CreateTopicResponse {
  bool success = 1;
  CREATE_TOPIC_RESPONSE_ERRORS error = 2;
}

message PublishMessageRequest {
  string message = 1;
}

message PublishMessageResponse {
  bool success = 1;
}

// Services --------------------------------------------------------------------

service SenderService {
  rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse);
  rpc PublishMessage(PublishMessageRequest) returns (PublishMessageResponse);
}
