proto/Receiver/Receiver.proto

syntax = "proto3";

// Enums ----------------------------------------------------------------------

enum SUBSCRIBE_TO_TOPIC_RESPONSE_ERRORS {
    NONE = 0;
    OTHER = 1;
    INEXISTING = 2;
}

// Messages -------------------------------------------------------------------

message SubscribeTopicRequest {
    string name = 1;
}

message SubscribeToTopicResponse {
    bool success = 1;
    SUBSCRIBE_TO_TOPIC_RESPONSE_ERRORS error = 2;
}

message PublishMessageRequest {
    string message = 1;
}

message PublishMessageResponse {
    // empty
}

// Services -------------------------------------------------------------------

service SubscriberService {
    rpc SubscribeToTopic(SubscribeTopicRequest) returns (SubscribeToTopicResponse);
}

service PublisherService {
    rpc PublishMessage(PublishMessageRequest) returns (PublishMessageResponse);
}